{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "dist",
    "rootDir": "src",
    "typeRoots": ["node_modules/@types", "index.d.ts"],
    "strict": true,
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "removeComments": false,
    "lib": ["ESNext", "DOM"],
    "declaration": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "include": ["src/**/*"]
}
